@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    transition: .2s linear;

}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    padding: 2rem 9%;
    /* background: transparent; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(8, 27, 41, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.4px);
    -webkit-backdrop-filter: blur(1.4px);
}

.logo{
    position: relative;
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: 600;
}

.logo span{
    color: var(--main-color);
}

.navbar{
    position: relative;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh; 
    padding: 10rem 9% 2rem;
}



.btn:hover{
    color: var(--main-color);
    background: var(--second-bg-color);
    cursor: pointer;
}

/* .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
} */

.btn{
    padding: .5rem;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background:var(--main-color) ;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.heading{
        position: relative;
        /* display: inline-block; */
        font-size: 5rem;
        margin-bottom: 3rem;
        text-align: center;
}

.heading span{
    color: var(--main-color);
}

.home{
    /* position: relative; */
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content{
    max-width: 60rem;
    z-index: 99;
}

.home-content h1{
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span{
    display: block;
    color: var(--text-color);
    font-size: 5rem;
}

.home-content .text-job{
    width: 32.8rem;
}

.home-content .text-job h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--main-color);
}

.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.home-sosmed{
    position: absolute;
    bottom: 5rem;
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.home-sosmed a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 30px;
    color: var(--main-color);
    z-index: 1;
    /* overflow: hidden; */
}

.home-sosmed a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: .3s;
}

.home-imgHero{
    /* top: 1%;
    right: 0; */
    padding-left: 18rem;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}


.about{
    background: var(--second-bg-color);
}

.about-container{
    display: flex;
}

.about-content{
    max-width: 60%;
}

.about-content h3{
    font-size: 3.2rem;
}

.about-content h3 span{
    color: var(--main-color);
}

.about-content p {
    font-size: 1.8rem;
    line-height: 2.8rem;
    padding-bottom: 1rem;
}


.about-img{
    margin: 2rem auto;
    max-width: 40%;
}

.about-img img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 10px 10px 5px var(--bg-color);
}

.stack-title{
    color: var(--text-color);
    font-size: 1.8rem;
}

.stack{
    padding-top: 10px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}


.stack img{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: transparent;
    font-size: 30px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.experience-container .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.experience-content .content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: 1.5rem ;
    margin-bottom: 2rem;
    overflow: hidden;
    font-size: 1.6rem;
}

.experience-btn{
    color: var(--main-color);
    background-color: transparent;
    font-size: 2.5rem;
}

.experience-btn:hover{
  cursor: pointer;
  rotate: 180deg;
  transition: 1s;
}

.experience-title{
    display: flex;
    justify-content: space-between;
}


.experience-col .experience-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.experience-box .experience-content{
    position: relative;
    padding-left: 2rem;
}

.experience-box .experience-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.experience-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}   

/* hide text */
.experience-text{
    height: 0;
    transition: opacity 2s ease;
    opacity: 0;
    /* overflow: hidden;  */
}

.experience-text ul li {
    margin-left: 8px;
    text-decoration: dotted;
}

.up-icon{
    display: none;
}

.show-text .experience-text{
    height: auto;
    opacity: 1;
}

.show-text .up-icon{
    display: inline;
}

.show-text .down-icon{
    display: none;
}

.project {
    background: var(--second-bg-color);
}

.project-container  .btn-box{
    margin-top: 3rem;
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(30rem, 1fr) );
    gap: 1.5rem;
}


.card-project{
    border:solid .2rem var(--main-color);
    border-radius: 1rem;
    padding: 1rem;
    background: var(--bg-color);
    overflow: hidden;
}


.card-project:hover img {
    transform: scale(1.2);
}

.card-project:hover h3{
    padding-top: 2.4rem ;
    font-size: 1.8rem;
    color: var(--main-color);
}

.card-project:hover span{
    color: var(--text-color);
}



.card-project img{
    width: 100%;
    object-fit: cover;
}

.card-project h3{
    font-size: 1.5rem;
    padding: .5rem 0;
}

.card-project p{
    font-size: 1.3rem;
    padding-bottom: 2.5rem;
}

.card-project span{
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--main-color);
}



.contact-container{
    display: flex;
    gap: 5rem;
}

.contact-text{
    max-width: 50%;
    align-self: center;
}

.contact-form{
    width: 40%;
}

.contact-form label{
    display: block;
    font-size: 1.8rem;
    padding-top: 1.4rem;
}

.contact-form .input-field input,
.contact-form textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact-text h4{
    font-size: 3rem;
}

.contact-text p{
    font-size: 1.6rem;
}

.contact-text a{
    display: inline-block;
    padding-top: 1.4rem;
    font-size: 1.4rem;
    color: var(--text-color);
}

.contact-form .btn-box{
    text-align: center;
}

.contact-form .btn-box .btn{
    margin-top: 2rem;
    width: 100%;
}

.contact-sosmed a{
    padding-right: 1rem;
    font-size: 2rem;
}
.footer{
    position: relative;
    background: var(--second-bg-color);
    padding: 2rem 9%;
    align-items: center;
    font-size: 1.5rem;
    justify-content: space-between;
    display: flex;
}

.footer-iconTop{
    position: relative;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}

.footer-iconTop a:hover{
    background: var(--second-bg-color);
    color: var(--text-color);
}


/* BREAKPOINTS */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }   
}

@media (max-width:991px){
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home{
        padding:  0 4%;
    }

}

@media (max-width:768px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--second-bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay:0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }.home-content{
        max-width: 55rem;
    }

    .home-imgHero{
        display: none;
    }

    .home-content p{
        margin: 1rem 0 2rem;
        font-size: 1.2rem;
    }
    
    .home-sosmed{
        bottom: 4rem;
        width: 200px;
    }
    .home-sosmed a{
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    .about-container{
        display: block;
    }

        
    .about-content{
        max-width: 100%;
    }


    .about-img{
        text-align: center;
        max-width: 100%;
        margin: 10px auto;
    }
    .about-content h4{
        text-align: center;
    }
    .stack {
        text-align: center;
        margin: 0 auto;
    }
    .about-content p {
        font-size: 1.8rem;
        line-height: 3.2rem;
        padding-bottom: .6em;
    }

    #experience{
        min-height: 80vh;
    }


    .contact-container{
        display: block;
    }
    
    .contact-text{
        max-width: 100%;
    }
    
    .contact-form{
        width: 100%;
    }
    
    
}